# CustomEscapes

./: .gitignore  Config.cs  CustomEscapes.csproj  CustomEscapes.sln  PlayerHandler.cs  Plugin.cs  README.md
CustomEscapes/: Config.cs  CustomEscapes.csproj  EventHandler.cs  PlayerHandler.cs  Plugin.cs
CustomEscapes/Components/: EscapeComponent.cs
CustomEscapes/Models/: CustomEscapeHandle.cs  EscapeHandle.cs  EscapeMessage.cs
CustomEscapes/Objects/: CustomEscapeHandle.cs  DefaultEscapeHandle.cs  EscapeComponent.cs  EscapeMessage.cs
CustomEscapesReworked/: Config.cs  CustomEscapesReworked.csproj  EventHandler.cs  Plugin.cs
CustomEscapesReworked/Objects/: CustomEscapeHandle.cs  DefaultEscapeHandle.cs  EscapeComponent.cs  EscapeMessage.cs
CustomEscapesSimplified/: Config.cs  CustomEscapesSimplified.csproj  EventHandler.cs  Plugin.cs
CustomEscapesSimplified/Objects/: CustomEscapeScenario.cs  EscapeMessage.cs  RespawnTicket.cs
